@import url("https://fonts.googleapis.com/css2?family=Epilogue:wght@500;700&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

html {
  font-size: 62.5%;
  font-family: "Epilogue", sans-serif;
  background-color: #fafafa; }

.body {
  overflow-x: hidden; }

.flex {
  display: flex; }

.grid {
  display: grid; }

.list-style-none {
  list-style: none; }

.btn {
  border: none;
  text-decoration: none;
  font-size: 1.5rem;
  cursor: pointer;
  color: dimgray;
  padding: 1rem 1.5rem;
  border-radius: 1rem;
  display: inline-block; }
  .btn:hover {
    color: #141414; }

.sr-only {
  visibility: hidden; }

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.25);
  backdrop-filter: blur(4px);
  z-index: -1;
  transition: all 0.5s; }

.hidden {
  display: none !important;
  opacity: 0;
  visibility: hidden;
  max-height: 0; }

.nav {
  display: grid;
  grid-template-columns: min-content 1fr;
  gap: 5rem;
  align-items: center;
  padding: 2rem; }
  .nav__tabs {
    grid-template-columns: repeat(2, 1fr);
    align-items: center; }
  .nav__mobile {
    display: none; }
  .nav__secondary {
    justify-self: flex-end;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2rem;
    justify-content: space-between;
    align-items: center; }
  .nav__list {
    gap: 2rem;
    justify-content: space-between;
    align-items: center;
    font-size: clamp(1rem, 5vw, 1.5rem);
    color: rgba(105, 105, 105, 0.8);
    font-weight: 500; }
  .nav__item {
    position: relative;
    flex-direction: column;
    flex-grow: 1; }
  .nav__link {
    text-decoration: none;
    cursor: pointer;
    color: inherit; }
    .nav__link:hover, .nav__link:visited {
      color: #141414; }
  .nav__features, .nav__company {
    position: absolute;
    top: 1.5rem;
    left: -3rem;
    background-color: white;
    margin: 2rem;
    border-radius: 1rem;
    box-shadow: 2px 4px 10px rgba(0, 0, 0, 0.2);
    padding: 2rem;
    flex-direction: column;
    gap: 1rem;
    align-items: center;
    justify-content: center;
    font-size: 1.2rem;
    display: grid; }
  .nav__features {
    top: 1.5rem;
    left: -5rem;
    margin: 2rem;
    padding: 2rem; }
    .nav__features--item {
      grid-template-columns: max-content max-content;
      align-items: center;
      gap: 1rem; }
      .nav__features--item-icon {
        justify-self: center;
        align-self: center; }
      .nav__features--item-para {
        font-size: 1.2rem; }
  .nav__button--register {
    border: 2px solid currentColor; }
    .nav__button--register:hover {
      border: 2px solid #141414; }

.icon {
  display: block;
  width: 2rem;
  height: 2rem;
  stroke-width: 0;
  padding: 0;
  margin: 0;
  stroke: currentColor;
  fill: currentColor; }

.icon-angle-up,
.icon-angle-down {
  position: absolute;
  width: 2rem;
  padding-left: 1rem;
  cursor: pointer; }

.active {
  display: grid; }

@media screen and (max-width: 56.25em) {
  .nav__tabs {
    position: fixed;
    background-color: #fafafa;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: flex-start;
    inset: 0 0 0 30%;
    padding: Min(30vh, 8rem) 2rem;
    z-index: 1000;
    transform: translateX(100%);
    transition: transform 320ms ease-out; }
    .nav__tabs[data-visible="true"] {
      transform: translateX(0%); }
  .nav__list {
    flex-direction: column;
    align-items: flex-start; }
  .nav__secondary {
    width: 100%;
    padding: 3rem 0;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column; }
  .nav__mobile {
    display: block;
    position: absolute;
    z-index: 9999;
    width: 3rem;
    aspect-ratio: 1;
    top: 2rem;
    right: 2rem;
    border: 0;
    background-color: transparent;
    background-image: url("../images/icon-menu.svg");
    background-repeat: no-repeat;
    cursor: pointer; }
    .nav__mobile[aria-expanded="true"] {
      background-image: url("../images/icon-close-menu.svg"); }
  .nav__features, .nav__company {
    position: relative;
    width: 100%;
    padding: 2rem 0 0 2rem;
    top: 0;
    left: 0;
    box-shadow: none;
    border: none;
    border-radius: 0;
    margin: 0;
    background-color: #fafafa; } }

.intro {
  padding-bottom: 5rem; }
  .intro__description {
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    grid-template-rows: min-content min-content clamp(3rem, 5vw, 6rem) 1fr;
    grid-gap: 2rem;
    justify-content: space-between;
    padding: 5rem clamp(2rem, 10vw, 10rem); }
    .intro__description__heading {
      grid-row: 1/2;
      grid-column: 1/2;
      font-size: clamp(5rem, 6vw, 7rem);
      font-weight: 700;
      padding-top: 8rem;
      padding-right: 10rem; }
    .intro__description__para {
      grid-row: 2/3;
      grid-column: 1/2;
      font-size: clamp(1.2rem, 1.5vw, 1.8rem);
      font-weight: 500;
      color: dimgray;
      line-height: 1.5;
      padding: 3rem 0;
      padding-right: 3.6rem; }
    .intro__description__button {
      grid-row: 3/4;
      grid-column: 1/2;
      justify-self: start;
      border: none;
      border-radius: 1rem;
      font-size: 1.8rem;
      padding: 2rem 3rem;
      cursor: pointer;
      transition: all 0.2s;
      background-color: #141414;
      display: block;
      color: #fafafa; }
      .intro__description__button:hover {
        background-color: #fafafa;
        color: #141414;
        border: 2px solid #141414; }
    .intro__description__clients {
      grid-row: 4/5;
      grid-column: 1/2;
      align-self: flex-end; }
      .intro__description__clients--list {
        display: flex;
        gap: 2rem;
        justify-items: center;
        align-items: center;
        align-self: end;
        list-style: none; }
        .intro__description__clients--list img {
          height: clamp(1rem, 10vw, 2.5rem); }
  .intro__image {
    grid-row: 1/-1;
    grid-column: 2/3;
    padding: 0 5rem; }
    .intro__image__main {
      max-width: 100%;
      height: 100%;
      object-fit: contain; }

.client-icon {
  width: clamp(6rem, 10vw, 15rem);
  height: 6rem; }

@media screen and (max-width: 75em) {
  .intro__description__heading {
    padding-top: 2rem;
    padding-right: 2rem; } }

@media screen and (max-width: 56.25em) {
  .intro__description {
    grid-template-rows: repeat(5, min-content);
    grid-template-columns: none;
    gap: clamp(1rem, 10vw, 4rem);
    justify-content: center;
    align-items: center;
    text-align: center; }
    .intro__description__clients--list {
      gap: Min(5vw, 1.5rem); }
    .intro__description__heading {
      padding: 1rem;
      font-size: clamp(3.5rem, 7.5vw, 6.5rem);
      grid-row: 2/3;
      grid-column: 1/2; }
    .intro__description__para {
      padding: 1rem;
      font-size: 1.5rem;
      grid-row: 3/4;
      grid-column: 1/2; }
    .intro__description__button {
      grid-row: 4/5;
      grid-column: 1/2;
      justify-self: center; }
    .intro__description__clients {
      padding: 1rem;
      grid-row: 5/6;
      grid-column: 1/2; }
  .intro__image {
    grid-row: 1/2;
    grid-column: 1/2;
    padding: 0; }
    .intro__image__img {
      object-fit: cover; }
  .client-icon {
    width: clamp(5rem, 20vw, 13rem);
    height: 6rem; } }

@media screen and (max-width: 40rem) {
  .intro__description {
    padding: 0; } }
