.header {
}

.nav {
  display: grid;
  grid-template-columns: min-content 1fr;
  // grid-template-columns: 15rem 1fr;
  gap: 5rem;
  align-items: center;
  padding: 2rem;

  &__tabs {
    grid-template-columns: repeat(2, 1fr);
    // justify-content: space-between;
    align-items: center;
  }

  &__primary {
  }

  &__mobile {
    display: none;
  }

  &__secondary {
    justify-self: flex-end;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2rem;
    justify-content: space-between;
    align-items: center;
  }

  &__list {
    gap: 2rem;
    justify-content: space-between;
    align-items: center;
    font-size: clamp(1rem, 5vw, 1.5rem);
    color: rgba($color-medium-gray, 0.8);
    font-weight: $font-weight-500;
  }

  &__item {
    position: relative;
    flex-direction: column;
    flex-grow: 1;
    &:hover > ul {
      display: grid;
    }
  }

  &__link {
    text-decoration: none;
    cursor: pointer;
    color: inherit;

    &:hover,
    &:visited {
      color: $color-almost-black;
    }
  }

  &__features,
  &__company {
    position: absolute;
    top: 1.5rem;
    left: -3rem;
    background-color: white;
    margin: 2rem;
    border-radius: 1rem;
    box-shadow: 2px 4px 10px rgba(#000, 0.2);
    padding: 2rem;
    flex-direction: column;
    gap: 1rem;
    align-items: center;
    justify-content: center;
    font-size: 1.2rem;
    display: none;
  }

  &__features {
    top: 1.5rem;
    left: -5rem;
    margin: 2rem;
    padding: 2rem;

    &--item {
      grid-template-columns: max-content max-content;
      align-items: center;
      gap: 1rem;

      &-icon {
        justify-self: center;
        align-self: center;
      }

      &-para {
        font-size: 1.2rem;
      }
    }
  }

  &__button {
    &--register {
      border: 2px solid currentColor;

      &:hover {
        border: 2px solid $color-almost-black;
      }
    }
  }
}

.icon {
  display: block;
  width: 2rem;
  height: 2rem;
  stroke-width: 0;
  padding: 0;
  margin: 0;

  stroke: currentColor;
  fill: currentColor;
}

.icon-angle-up,
.icon-angle-down {
  position: absolute;
  width: 2rem;
  padding-left: 1rem;
  cursor: pointer;
}

@media screen and (max-width: 58rem) {
  .nav {
    &__tabs {
      position: fixed;
      background-color: $color-almost-white;
      display: flex;
      flex-direction: column;
      justify-content: start;
      align-items: flex-start;
      inset: 0 0 0 30%;
      padding: Min(30vh, 8rem) 2rem;

      z-index: 1000;
      transform: translateX(100%);
      transition: transform 320ms ease-out;

      &[data-visible="true"] {
        transform: translateX(0%);
      }
    }

    &__list {
      flex-direction: column;
      align-items: flex-start;
    }

    &__secondary {
      width: 100%;
      padding: 3rem 0;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
    }

    &__mobile {
      display: block;
      position: absolute;
      z-index: 9999;
      width: 3rem;
      aspect-ratio: 1;
      top: 2rem;
      right: 2rem;
      border: 0;
      background-color: transparent;
      background-image: url("../images/icon-menu.svg");
      background-repeat: no-repeat;

      &[aria-expanded="true"] {
        background-image: url("../images/icon-close-menu.svg");
      }
    }

    &__features,
    &__company {
      position: relative;
      width: 100%;
      padding: 2rem 0 0 2rem;
      top: 0;
      left: 0;
      box-shadow: none;
      border: none;
      border-radius: 0;
      margin: 0;
      background-color: $color-almost-white;
    }
  }
}
